
/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration: 0.3s;
}

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;   /* هذه الخاصيه مع الاي دي في الاقسام تودي الي تنقل ناعم*/
}

body{
    font-family:"work sans",sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;    /* البادن مهم عشان الموبايل*/
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start components  التنسيقات كثيرة الاستخدام*/ 
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
    }
}
/* end components */

/* start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon :nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
    width: 100%;

}
header .links .icon span:nth-child(2){
    transition: var(--main-duration);
    width: 60%;

}
header .links .icon span:last-child{
    width: 100%;

}

header .links ul{
    list-style:none ;
    margin: 0%;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;

}
header .links ul::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid ;
    border-color: transparent transparent #f6f6f6 transparent;
}
header .links:hover ul{
    display: block;
}

header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li a:hover{
    padding-left: 20px;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}

/* end header */

 /* start landing section  */
 .landing{
     background-image: url(../images/landing.jpg);
     background-size: cover;
     height: calc(100vh - 64px); /* 64px from header*/
     position: relative;
 }

 .landing  .intro-text{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50% , -50%);
     text-align: center;
     width: 320px; /* لو عايزه يتمدد شيل دي*/
     max-width: 100%;
     width: 50%;
     
 }
 .landing  .intro-text h1{
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 50px;
     font-weight: bold;
     font-size: 50px;
     color: var(--main-color);


 }
 .landing  .intro-text p{
     font-size: 19px;
     line-height: 1.8;

 }
 /* end landing section  */

 /* start featuers */
 .features{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }

 .features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
     gap: 20px;
 }
 .features .feat i {
     color: var(--main-color);
     font-size: 2.2rem;

 }
 .features .feat h3{
     font-weight: 800;
     margin: 30px 0;

 }
 .features .feat p{
     line-height: 1.8;
     color: #777;
     font-size: 17px;

 }

 /* end featuers */

 /* start services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .services .services-content{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px , 1fr)); /* كثير الاستعمال*/
     gap: 30px;
     margin-top: 100px;
 }

 .services .services-content .srv{
     display: flex;
     margin-bottom: 40px;
 }

 @media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-content .srv i{
     color: var(--main-color);
     flex-basis: 60px;
 }
 .services .services-content .srv .text{
      flex: 1;
 }

 .services .services-content .srv .text h3{
     margin: 0 0 20px;

 }
 .services .services-content .srv .text p{
     color: #777;
     font-weight: 300;
     line-height: 1.6;
 }

 .services .services-content  .image{  /* يمكن تقليل النيستن */ 
     text-align: center;
     position: relative;
 }
 .services .services-content  .image::before{
     content: "";
     position: absolute;
     background-color: var(--secondary-color);
     width: 100px;
     height: calc(100% + 100px);
     top: -50px;
     right: 0;
     z-index: -1;

 }
 .services .services-content  .image img{
     width: 260px;
 }
 @media (max-width :1199px) {
    .image-column{
        display: none;
    }
 }

 /* end services */


 /* start portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }

 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr)); /* كثير الاستعمال*/
    gap: 30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-content .card{
     background-color: white;
     
 }
 .portfolio .portfolio-content .card img{
     width: 100%;
 }

 .portfolio .portfolio-content .card .info{
     padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3{
    margin: 0;
 }
 .portfolio .portfolio-content .card .info p{
     color: #777;
     line-height: 1.6;
     margin-bottom: 0;
 }

 /* end portfolio */

 /* start about */
 .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
 }

 .about .about-content{
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 @media (max-width : 991px){
     .about .about-content{
         flex-direction: column;
         text-align: center;
     }
 }
 .about .about-content .image {
     position: relative; 
     width: 250px;
     height: 375px;
 }
 @media (max-width : 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }


 }
 

 .about .about-content .image::before{
     content: "";
     position: absolute;
     background-color: #ebeced  ;
     width: 100px;
     height: calc(100% + 80px);
     top: -40px ;
     left: -20px;
     z-index: -1;
 

 }

 .about .about-content .image::after{
     content: "";
     position: absolute;
     width: 120px;
     height: 300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
     top: -40px;
     right: -150px;
     z-index: -1;

 }
 @media (max-width : 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;

    }
}
 .about .about-content .image img{
     max-width: 100%;
     
 }
 
 .about .about-content .text{
     flex-basis:calc(100% - 600px);
 }

 .about .about-content .text p:first-of-type{
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
 }
 .about .about-content .text hr{
     width: 50%;
     display: inline-block;
     border-color: var(--main-color);
 }

 .about .about-content .text p:last-of-type{
     line-height: 2;
     color: #777;

 }
 /* end about */

 /* start contact  */
 /* .contact .contact-content .text{
     text-align: center;
     font-weight: 800;
     font-size: 40px;
     color: var(--secondary-color);
 }
 .contact .contact-content .text a{
     text-decoration: none;
     color: var(--main-color);
 }

 .contact .contact-content .find{
     text-align: center;
     margin-top: 30px;
     font-size: 20px;
 } */
/* sacond start */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-top: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width : 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
        margin: 30px 0;
    }


}
 /* end contact  */

 /* start footer */
 .footer{
background-color: var(--secondary-color);
color:white;
padding: 30px 10px;
text-align: center;
font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
 /* end footer */





